
<!DOCTYPE html>
<html>
<head>
    <title>ML Result Display</title>
    <style>
        body {
            background-color: #000000;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        h1 {
            color: #fff;
            background-color: #00a74a;  /* Green color for the top column */
            text-align: center;  /* Center-align text */
            padding: 10px 0;  /* Add padding to the top column */
            margin: 0;  /* Remove default margin */
        }
        input[type="file"] {
            background-color: #000;
            color: #fff;
            border: 1px solid #fff;
        }
        img#selectedImage {
            max-width: 300px;
            display: none;
        }
        button {
            background-color: #fff;
            color: #000;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            align-self: center;
        }
        #mlResult {
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>PlantDiag-AI</h1>

    <!-- Input button to select an image from storage -->
    <input type="file" id="imageInput" accept="image/*" >
    <br>
    <br>
    
    <!-- Display the selected image -->
    <img id="selectedImage" src="#" alt="Selected Image">
    
    <!-- Button to trigger the ML process -->
    <button onclick="processImage()">Process Image</button>
    
    <!-- Display the ML result -->
    <div id="mlResult"></div>
    
    <script>
        // Function to display the selected image
        document.getElementById('imageInput').addEventListener('change', function(event) {
            const selectedImage = document.getElementById('selectedImage');
            selectedImage.src = URL.createObjectURL(event.target.files[0]);
            selectedImage.style; display = 'block';
        });
        
        // Function to process the selected image with the ML model
        async function processImage() {
            const selectedImage = document.getElementById('selectedImage');
            const mlResult = document.getElementById('mlResult');
            
            // Create a FormData object to send the image to the server
            const formData = new FormData();
            formData.append('image', document.getElementById('imageInput').files[0]);
            
            // Send a POST request to the server to process the image
            const response = await fetch('/process_image', {
                method: 'POST',
                body: formData
            });
            
            // Parse and display the result
            const result = await response.json();
            mlResult.innerHTML = `Machine learning result: ${JSON.stringify(result)}`;
        }
    </script>
</body>
</html>
